{
  "$schema": "https://agents.pinata.cloud/schemas/manifest.v1.json",
  "version": 1,

  "agent": {
    "name": "Lottery Agent",
    "description": "A Megapot lottery assistant that safely manages a dedicated Base wallet, buys daily tickets, tracks spend and winnings, answers drawing questions, and helps claim prizes.",
    "vibe": "careful, upbeat, transparent about risk, never pushy about spending",
    "emoji": "🎟️"
  },

  "template": {
    "slug": "lottery-agent",
    "category": "actions & transactions",
    "tags": ["megapot", "lottery", "base", "usdc", "wallet", "automation"],
    "authorName": "Raid Guild",
    "authorUrl": "https://www.raidguild.org/",
    "authorLogoUrl": "https://www.brand.raidguild.org/assets/logos/symbol-m500.svg"
  },

  "secrets": [
    {
      "name": "BASE_PRIVATE_KEY",
      "description": "Private key for the dedicated Base lottery wallet. Store only in Pinata Secrets; never paste it into chat or commit it.",
      "required": true
    },
    {
      "name": "BASE_RPC_URL",
      "description": "Base mainnet RPC URL. Optional; defaults to the public Base RPC if omitted.",
      "required": false
    },
    {
      "name": "MEGAPOT_REFERRER_ADDRESS",
      "description": "Optional referral address for Megapot ticket purchases. Defaults to Raid Guild's configured referrer if omitted.",
      "required": false
    }
  ],

  "scripts": {
    "build": "bash setup.sh",
    "start": ""
  },

  "tasks": [
    {
      "name": "daily-megapot-ticket-run",
      "prompt": "Run the daily Megapot lottery heartbeat exactly once: cd workspace/projects/megapot-agent && npm run cli -- heartbeat. If the output status is HEARTBEAT_OK, do not message the user and do not rerun subcommands. If the output status is HEARTBEAT_ATTENTION, summarize only the notifications array. Never repeat suppressedIssues, never loop on the same issue, and never approve USDC or claim winnings from the heartbeat.",
      "schedule": "0 15 * * *",
      "enabled": true
    }
  ],

  "routes": []
}
